<!DOCTYPE html>
<html>
	<!--This page prompts a user to select a highway and then directs the user to the right page for estimations-->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js">
	</script>
	<link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css">
	<script src="semantic/dist/semantic.min.js">
	</script>
	<title>highway type</title>
	<link href="semantic/dist/components/reset.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/site.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/container.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/divider.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/header.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/grid.css" rel="stylesheet" type="text/css">
	<link href="css/clusters.css" rel="stylesheet" type="text/css">
</head>

<style>
	body{
		background-color: #d1d2d3;
	}
	
	#summary {
		color: #ff0800;
	}
	#container {
		width: 800px;
		height: 600px;

		border-style: solid;
		border-color: #6186aa;
		border-width: 25px 5px 5px 5px;		   
	}

	#highway_pic img {
		  width: auto;
		  height: 100%;
	}
	#row1-size {
		width: 790x;
		height: 40px;
		background-color: white;
	}
	#row2-size {
		width: 790px;
		height: 450px;
	
		background: url("images/highway.gif") no-repeat scroll center top/ 100% 100%; 
	}
	#column-size {
		width: 400px;
		height: 40px;
	}
	#row3-size {
		width: 400px;
		height: 50px;
	}
	#row4-size {
		width: 400px;
		height: 50px;
	}
	#grid-size {
		width: 790px;
		height: 570px;
	}
	#label {
		padding: 175px 20px 35px 20px;
	}
	#choice {
		padding: 200px 20px 35px 10px;
	}
	#choice2 {
		padding: 10px 20px 35px 10px;
	}
	#button-row {
		width:790px;
		height: 80px;
		background-color: white;
	}

	/* TODO */
	#div-selected {position: relative; top: 200px; width: 175px; z-index: 200;} 
	
</style>

<script>
	function selectRoad(road_selected){
		let roads = ['md122', 'md168', 'md702', 'md85', 'us1', 'md200', 'md295', 'md648', 'i895', 'i83', 'i395'];
		
		var img = document.getElementById(road_selected);
		
		if(img.getAttribute('selected') == 'false'){

			//Ensures all other highways are unselected when a new one is selected
			roads.forEach((hwy) => {
				document.getElementById(hwy).src='images/' + hwy + '.png';
				document.getElementById(hwy).setAttribute('selected', 'false');
			});

			img.src='images/' + road_selected + '_selected.png';
			img.setAttribute('selected', 'true');

			document.getElementById('selected_img').src='images/' + road_selected + '.png';
			document.getElementById('Next').disabled = false;
		}
		else{
			img.src='images/' + road_selected + '.png';
			img.setAttribute('selected', 'false');
			document.getElementById('selected_img').src='';
			document.getElementById('Next').disabled = true;
		}
	}
</script>

<body>
<div class="ui container" id="container">
	<div class="ui gird" id="grid-size">
		<div class="one column row"  id="row1-size">
			<p style="font-size:25px; font-weight:bold">Please select a highway by clicking on one of the buttons below:</p>
		</div>
		<div class="one column row" id="row2-size">
            <!--TODO-->
			<div id='div-others'>
				<img src='images/others.png' id='others' height='40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
			<div id='div-selected'>
				<div>
					<p style="font-size:21px; font-weight:bold">Selected Highway:</p>
				</div>
				<img src='' id='selected_img' height='40px' selected='false'>
			</div>
		</div>

		<div class="column" id="button-row">
			<div class="one column row" id="button-row">
				<button class="ui right floated blue button" id="Next" onclick='nextPage()' disabled>Next</button>
				<script type="text/javascript">
					function nextPage() {
						// TODO

						let roads = ['i95', 'i495', 'i695', 'i270', 'i70', 'us29', 'others'];
						var selected_road;
						roads.forEach((hwy) => {
							if(document.getElementById(hwy).getAttribute('selected') == 'true'){
								selected_road = hwy;
							}
						});

						// Appends cluster to the end of the URL so the next HTML page can give estimations for the correct road
						const cluster1 = ['md122', 'md168', 'md702', 'md85', 'us1']
						const cluster2 = ['md200', 'md295', 'md648', 'i895', 'i83', 'i395']
						if (cluster1.includes(selected_road)) {
							parent.location = 'tab.html?cluster1';
						} else if (cluster2.includes(selected_road)) {
							parent.location = 'tab.html?cluster2';
						} else{
							alert("Please select a highway.");
						}
					}
				</script>
			</div>	
		</div>				
	</div>
</div>
</body>
</html>