<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js">
	</script>
	<link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css">
	<script src="semantic/dist/semantic.min.js">
	</script>
	<title>highway type</title>
	<link href="semantic/dist/components/reset.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/site.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/container.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/divider.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/header.css" rel="stylesheet" type="text/css">
	<link href="semantic/dist/components/grid.css" rel="stylesheet" type="text/css">
	<link href="css/highway_type.css" rel="stylesheet" type="text/css">
</head>

<style>
    body{
        background-color: #d1d2d3;
    }
	
    #summary {
	    color: #ff0800;
    }
    #container {
		width: 800px;
		height: 600px;

		border-style: solid;
		border-color: #6186aa;
		border-width: 25px 5px 5px 5px;		   
    }

    #highway_pic img {
	      width: auto;
	      height: 100%;
    }
    #row1-size {
	    width: 790x;
	    height: 40px;
	    background-color: white;
    }
    #row2-size {
	    width: 790px;
	    height: 450px;
	
	    background: url("images/highway.gif") no-repeat scroll center top/ 100% 100%; 
    }
    #column-size {
	    width: 400px;
	    height: 40px;
    }
    #row3-size {
	    width: 400px;
	    height: 50px;
    }
    #row4-size {
	    width: 400px;
	    height: 50px;
    }
    #grid-size {
	    width: 790px;
	    height: 570px;
    }
    #label {
	    padding: 175px 20px 35px 20px;;
    }
    #choice {
	    padding: 200px 20px 35px 10px;
    }
    #choice2 {
	    padding: 10px 20px 35px 10px;
    }
    #button-row {
	    width:790px;
	    height: 80px;
	    background-color: white;
    }  
	#div-i95 {position: relative; left: 470px; top: 0px; height: 40px; width: 40px; z-index: 200;}
	#div-i495 {position: relative; left: 435px; top: 10px; height: 40px; width: 49px; z-index: 200; }
	#div-i695 {position: relative; left: 535px; top: 60px; height: 40px; width: 49px; z-index: 200; }
	#div-i270 {position: relative; left: 349px; top: 29px; height: 40px; width: 50px; z-index: 200; }
	#div-i70 {position: relative; left: 395px; top: 70px; height: 40px; width: 40px; z-index: 200; }
	#div-us29 {position: relative; left: 430px; top: 0px; height: 40px; width: 40px; z-index: 200;}
</style>

<script>
	function selectRoad(road){
		let roads = ['i95', 'i495', 'i695', 'i270', 'i70', 'us29'];
		var img = document.getElementById(road);
		
		if(img.getAttribute('selected') == 'false'){
			roads.forEach((hwy) => { //Unselects all other roads
				document.getElementById(hwy).src='images/' + hwy + '.png';
				document.getElementById(hwy).setAttribute('selected', 'false');
			});

			img.src='images/' + road + '_selected.png';
			img.setAttribute('selected', 'true');
		}
		else{
			img.src='images/' + road + '.png';
			img.setAttribute('selected', 'false');
		}
	}

</script>

<body>
<div class="ui container" id="container">
	<div class="ui gird" id="grid-size">
	    <div class="one column row"  id="row1-size">
	    </div>
	    <div class="one column row" id="row2-size">
			<div id='div-i70'>
				<img src='images/i70.png' id='i70' height = '40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
			<div id='div-i695'>
				<img src='images/i695.png' id='i695' height = '40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
			<div id='div-i270'>
				<img src='images/i270.png' id='i270'height = '40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
			<div id='div-i95'>
				<img src='images/i95.png' id='i95' height = '40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
			<div id='div-us29'>
				<img src='images/us29.png' id='us29' height = '40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
			<div id='div-i495'>
				<img src='images/i495.png' id='i495' height = '40px' onclick="selectRoad(this.id)" selected='false'>
			</div>
	    </div>

		<div class="column" id="button-row">
		    <div class="one column row" id="button-row"> 
			    <button class="ui right floated blue button" id="Next" onclick='nextPage()'>Next</button>
			    <script type="text/javascript">
					function nextPage() {
						let roads = ['i95', 'i495', 'i695', 'i270', 'i70', 'us29'];
						var selected_road;
						roads.forEach((hwy) => {
							if(document.getElementById(hwy).getAttribute('selected') == 'true'){
								selected_road = hwy;
							}
						});

						if (selected_road == 'i95') {
							parent.location = 'tab.html?I-95';
						} else if (selected_road == 'i495') {
							parent.location = 'tab.html?I-495';
						} else if (selected_road == 'i695') {
							parent.location = 'tab.html?I-695';
						} else if (selected_road == 'i270') {
							parent.location = 'tab.html?I-270';;
						} else if (selected_road == 'i70') {
							parent.location = 'tab.html?I-70';
						} else if (selected_road == 'us29') {
							parent.location = 'tab.html?US-29';
						} else{
							alert("Please select a highway.");
						}
					}
			    </script>
		    </div>	
		</div>				
	</div>
</div>

	
</body>
</html>