<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="lib/wickedpicker.min.js"></script>
	<link rel="stylesheet" href="css/wickedpicker.css">
	
	<link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css">
	<script src="semantic/dist/semantic.min.js"></script>
	<script src="javascript/queue.js"></script> <!--tab.js is the script that runs in the background-->
	
	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">

	<!--[if lte IE 8]>
	<script src="html5.js" type="text/javascript"></script>
	<![endif]-->

	<style>
		body{
			background-color: #d1d2d3;
		}
		#container {
			width:800px;
			height:600px; 
			border-style: solid;
			border-color: #6186aa;
			border-width: 25px 5px 5px 5px;
		}
		#form-size {
			width: 790px;
			height: 570px;
		}
		#checkbox-size {
			width: 780px;
			height: 425px;
		}
		#tab-size {
			width: 365px;
			height: 225px;
		}

		label.type {
			width: 180px;
		}
		#row-size {
			width: 750px;
			height: 200px;
		}

		.item {
			font-size: 16px;
		}
				
		#color-bar {
			width: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.text {
			font-size: 14px;
			text-align: center;
			margin-left: 45px !important;
			margin-right: 45px !important;
		}

		.tab_label {
			font-size: 24px;
			text-align: center;
			margin-top: 0px !important;
			margin-bottom: 0px !important;
			font-weight: bold;
		}

		#radio-label1  {
			font-size: 25px;
		}

		#radio_label3, #radio_label4 {
			font-size: 20px;
		}

		#data_source_radio1, #data_source_radio2 { 
     		transform: scale(1.92307692308);
			margin-left: 190px;
			margin-right: 20px;
			margin-top: 50px;
 		}

		#historical_radio1, #historical_radio2 {
			transform: scale(1.53846153846);
			margin-left: 245px;
			margin-right: 20px;
			margin-top: 25px;
		}
		
		#peak {
			transform: scale(1.53846153846);
			margin-right: 10px;
			margin-top: 13.572px;
		}

		#secondary_radios {
			display: none;
		}

		#real_time_label {
			display: none;
		}
		#historical_label {
			display: none;
		}
		#speed_label {
			display: none;
		}

		#historical_description {
			display: none;
		}

		.input_row:after {
			content: "";
			display: table;
			clear: both;
		}

		.input_column_L, .input_column_M, .input_column_R {
			float: left;
			text-align: center;
			font-size: 20px;
		}
		.input_column_L {
			width: 50%;
		}
		.input_column_M {
			width: 30%;
		}
		.input_column_R {
			width: 20%;
		}

		.input_label, .input_unit, .input_label_two_line {
			margin-left: 20px;
			margin-right: 20px;
		}
		.input_label, .input_unit {
			margin-top: 9px !important;
			margin-bottom: 9px !important;
		}
		.input_label_two_line {
			margin-top: 0px !important;
			margin-bottom: 0px !important;
		}

		#real_time_inputs {
			display: none;
		}
		#historical_inputs {
			display: none;
		}
		#speed_inputs {
			display: none;
		}

		.display_row:after {
			content: "";
			display: table;
			clear: both;
		}
		.display_column_L {
			float: left;
			width: 45%;
		}
		.display_column_R {
			float: left;
			width: 55%;
		}
		.result_table {
			background-color:#fcf4cc;
			margin-top: 15%;
			margin-left: auto;
			margin-right: auto;
		}
		td {
			border: 3px solid black;
			text-align: center;
			font-size: 18px;
			padding-top: 8px;
			padding-bottom: 8px;
		}

		#result_type_label_B, #result_label_B {
			display: none;
		}

		#map {
			width: 350px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			display: block;
			border: 1px solid rgba(34,36,38,.15);
			border-radius: 2.285rem;
			background-color:#fcf4cc;
		}

	</style>
	<title>Incident Queue Length Prediction Program</title>
</head>
<body>
	<div class="ui container" id="container">
		<div class="ui top attached segment incident-info" id="form-size">
			<div class="ui top attached tabular menu">
				<div class="item active" data-tab="1" id="data_tab_1" style="padding-left: 47.192px; padding-right: 47.192px;"><b>
					Data Source Selection
				</b></div>
				<div class="item" data-tab="2" id="data_tab_2" style="padding-left: 49.205px; padding-right: 49.205px;"><b>
					Input of Related Data
				</b></div>
				<div class="item" data-tab="3" id="data_tab_3" style="padding-left: 38.923666px; padding-right: 38.923666px;"><b>
					Predicted Queue Length
				</b></div>
			</div>
			<div class="ui bottom attached tab segment active" data-tab="1">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form">
							<p class="tab_label">Data Source Selection</p>
							<img src="images/md color bar.png" id="color-bar">
							<p class="text">If real-time detector data (i.e., real-time flow rate) is available, such information is preferred. If not, two additional options, applying the historical volume or applying real-time speed, are provided.</p>
							<input type="radio" id="data_source_radio1" name="data_source" value="with">
							<label id="radio-label1" for="with">With real-time detector data</label><br>
							<input type="radio" id="data_source_radio2" name="data_source" value="without">
							<label id="radio-label1" for="without">Without real-time detector data</label><br><br>
							<div id="secondary_radios">
								<input type="radio" id="historical_radio1" name="historical" value="historical">
								<label id="radio_label3" for="historical">Apply historical volume</label><br>
								<input type="radio" id="historical_radio2" name="historical" value="real-time">
								<label id="radio_label4" for="real-time">Apply real-time speed</label><br>
							</div>
						</div>
					</div>
				</div>	
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Next-1" disabled name="next">Next</button>
							<button class="ui right floated blue button" id="Save-1" disabled name="save">Save</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='incident.html'">Home</button> 
						</div>
					</div>

				</div>
			</div>

			<div class="ui bottom attached tab segment" data-tab="2">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form">
							<p class="tab_label" id="real_time_label">With real-time detector data</p>
							<p class="tab_label" id="historical_label">Without real-time detector data - Historical Volume</p>
							<p class="tab_label" id="speed_label">Without real-time detector data - Speed data</p>
							<img src="images/md color bar.png" id="color-bar">
							<p class="text" id="historical_description">Link for historical data: <a target="_blank" href="https://maps.roads.maryland.gov/itms_public/">https://maps.roads.maryland.gov/itms_public/</a></p>
							</br>
							<div id="real_time_inputs">
								<div class="input_row">
									<div class="input_column_L">
										<p class="input_label_two_line">Flow rate per lane of the unaffected upstream segment</p>
									</div>
									<div class="input_column_M">
										<input id="flow" type="number">
									</div>
									<div class="input_column_R">
										<p class="input_unit">veh/hr/ln</p>
									</div>
								</div></br>
							</div>
							<div id="historical_inputs">
								<div class="input_row">
									<div class="input_column_L">
										<p class="input_label_two_line">Historical volume of the unaffected upstream segment</p>
									</div>
									<div class="input_column_M">
										<input id="volume" type="number">
									</div>
									<div class="input_column_R">
										<p class="input_unit">veh/hr</p>
									</div>
								</div></br>
							</div>
							<div id="speed_inputs">
								<div class="input_row">
									<div class="input_column_L">
										<p class="input_label_two_line">Peak hour (hourly volume > 800 veh/hr)</p>
									</div>
									<div class="input_column_M">
										<td>
											<input type="radio" id="peak" name="peak" value="Yes">Yes
											<input type="radio" id="peak" name="peak" value="No" style="margin-left: 30px;">No
										</td>
									</div>
									<div class="input_column_R">
									</div>
								</div></br>
								<div class="input_row">
									<div class="input_column_L">
										<p class="input_label_two_line">Speed of the unaffected upstream segment</p>
									</div>
									<div class="input_column_M">
										<input id="speed" type="number">
									</div>
									<div class="input_column_R">
										<p class="input_unit">mph</p>
									</div>
								</div></br>
							</div>
							<div class="input_row">
								<div class="input_column_L">
									<p class="input_label">Incident duration (minutes)</p>
								</div>
								<div class="input_column_M">
									<input id="duration" type="number">
								</div>
								<div class="input_column_R">
									<p class="input_unit">minutes</p>
								</div>
							</div></br>
							<div class="input_row">
								<div class="input_column_L">
									<p class="input_label">Total number of lanes</p>
								</div>
								<div class="input_column_M">
									<input id="lanes" type="number">
								</div>
								<div class="input_column_R">
								</div>
							</div></br>
							<div class="input_row">
								<div class="input_column_L">
									<p class="input_label">Number of open lanes</p>
								</div>
								<div class="input_column_M">
									<input id="open" type="number">
								</div>
								<div class="input_column_R">
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Next-2" disabled name="next">Next</button>
							<button class="ui right floated blue button" id="Save-2" disabled name="save">Save</button>
							<button class="ui right floated blue button" id="Back-2">Back</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='incident.html'">Home</button> 
						</div>
					</div>

				</div>
			</div>
			
			<div class="ui bottom attached tab segment" data-tab="3">
				<div class="ui grid">
					<div class="one column row" id="checkbox-size">
						<div class="ui form">
							<p class="tab_label">Predicted Queue Length</p>
							<img src="images/md color bar.png" id="color-bar">
							<div class="display_row">
								<div class="display_column_L">
									<table class="result_table" id = 'result_table'>
										<tr>
											<td style='font-weight:bold;' id='result_type_label'>Flow rate per lane (veh/hr/ln)</td>
										</tr>
										<tr>
											<td id="result_label_A">0</td>
										</tr>
										<tr>
											<td style='font-weight:bold;' id='result_type_label_B'></td>
										</tr>
										<tr>
											<td id="result_label_B"></td>
										</tr>
										<tr>
											<td style='font-weight:bold;'>Incident duration (mins)</td>
										</tr>
										<tr>
											<td id="result_label_duration">0</td>
										</tr>
										<tr>
											<td style='font-weight:bold;'>Total Number of lanes</td>
										</tr>
										<tr>
											<td id="result_label_lanes">0</td>
										</tr>
										<tr>
											<td style='font-weight:bold;'>Number of blocked lanes</td>
										</tr>
										<tr>
											<td id="result_label_blocked">0</td>
										</tr>
									</table>
								</div>
								<div class="display_column_R">
									<svg id="map">
										<text id="Header" font-size="18px" font-weight="bold" fill="red" x="50%" y ="10%" dominant-baseline="middle" text-anchor="middle">Mean Queue Length</text>
										
										<defs>
											<marker id="arrow" markerheight="10" markerunits="userSpaceOnUse" markerwidth="10" orient="auto" refx="0" refy="3">
												<path d="M0,0 L0,6 L9,3 z" fill="#f00"></path>
											</marker>
											<marker id="Circle" markerheight="10" markerwidth="10" orient="auto" refx="5" refy="5">
												<circle cx="5" cy="5" fill="dodgerblue" r="2"></circle>
											</marker>
											<marker id="Square" markerheight="10" markerwidth="10" orient="auto" refx="0" refy="3">
												<path d="M 5,1 L 9,5 5,9 1,5 z" fill="#6a9100"></path>
											</marker>
										</defs>
										<line marker-end="url(#Circle)" marker-start="url(#arrow)" stroke="#000" stroke-width="2" x1="0" x2="50" y1="60" y2="60"></line>
										<text x="50" y="75" id="first_stop" style="font-size: 15px; font-weight:bold" dominant-baseline="middle" text-anchor="middle">
											1 mi
										</text>
										<line marker-end="url(#Circle)" stroke="#000" stroke-width="2" x1="50" x2="150" y1="60" y2="60"></line>
										<text x="150" y="75" id="second_stop" style="font-size: 15px; font-weight:bold" dominant-baseline="middle" text-anchor="middle">
											3 mi
										</text>
										<line marker-end="url(#Circle)" stroke="#000" stroke-width="2" x1="150" x2="250" y1="60" y2="60"></line>
										<text x="250" y="75" id="fourth_stop" style="font-size: 15px; font-weight:bold" dominant-baseline="middle" text-anchor="middle">
											5 mi
										</text>
										<line marker-end="url(#arrow)" stroke="#000" stroke-width="2" x1="250" x2="340" y1="60" y2="60"></line>	
										<line stroke="red" stroke-width="15" style="font-size: 17px"></line>
									</svg>
								</div>
							</div>
						</div>	
					</div>
				</div>	
				<div class="ui grid">
					<div class="column" id="button-size">
						<div class="one column row" id="button-row">
							<button class="ui right floated blue button" id="Back-3">Back</button>
							<button class="ui right floated blue button" id="Home" onClick="parent.location='incident.html'">Home</button> 
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>